# kdrs-toolbox-innsyn

./: .gitignore  README  README.md  pom.xml
src/main/java/no/arkivlab/: App.java
src/main/java/no/arkivlab/innsyn/: Application.java  MvcConfig.java  TODO.txt  WebConfig.java
src/main/java/no/arkivlab/innsyn/controllers/: ClassController.java  ClassificationSystemController.java  DocumentDescriptionController.java  DocumentObjectController.java  FileController.java  FondsController.java  FondsCreatorController.java  RecordController.java  SeriesController.java
src/main/java/no/arkivlab/innsyn/controllers/exceptionHandling/: ExceptionHandlingController.java
src/main/java/no/arkivlab/innsyn/export/: ArkivstrukturHandler.java  ArkivstrukturWriter.java  ExportManager.java  IArkivstrukturHandler.java  IExportManager.java  XMLWriter.java
src/main/java/no/arkivlab/innsyn/models/n5/: Author.java  BasicRecord.java  CaseFile.java  CaseParty.java  Class.java  ClassificationSystem.java  Comment.java  CorrespondancePart.java  DocumentDescription.java  DocumentObject.java  File.java  Fonds.java  FondsCreator.java  Keyword.java  Record.java  RegistryEntry.java  Screening.java  Series.java  StorageLocation.java  WriteOff.java
src/main/java/no/arkivlab/innsyn/operations/iface/: IClassService.java  IClassificationSystemService.java  IDocumentDescriptionService.java  IDocumentObjectService.java  IFileService.java  IFondsCreatorService.java  IFondsService.java  IRecordService.java  ISeriesService.java
src/main/java/no/arkivlab/innsyn/repositories/: IClassRepository.java  IClassificationSystemRepository.java  IDocumentDescriptionRepository.java  IDocumentObjectRepository.java  IFileRepository.java  IFondsCreatorRepository.java  IFondsRepository.java  IRecordRepository.java  ISeriesRepository.java
src/main/java/no/arkivlab/innsyn/security/config/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/no/arkivlab/innsyn/services/: ClassService.java  ClassificationSystemService.java  DocumentDescriptionService.java  DocumentObjectService.java  FileService.java  FondsCreatorService.java  FondsService.java  RecordService.java  SeriesService.java
src/main/java/no/arkivlab/innsyn/utils/: Constants.java
src/main/resources/: application.properties  config.properties
src/main/resources/spring/config/: BeanLocations.xml
src/main/resources/spring/database/: DataSource.xml
src/test/java/no/arkivlab/: AppTest.java
