server.port: 9000
management.port: 9001
management.address: 127.0.0.1
logging.file: noark5-innsyn.log
spring.datasource.url=jdbc:mysql://localhost:3306/noark5
spring.datasource.username=n5
spring.datasource.password=n5pass
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
#logging.path